<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Shop-Saraul-404</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Le meilleur shop de produit en tout genre de l'id au abonné instagram">
        <link rel="icon" type="image/x-icon" href="https://saraul-shop.github.io/shop/files/ico.png">
        <style>
            body {
    background-color: black;
    color: #fff;
    font-family: impact;
    max-width: 900px;
    margin: 20px auto;
    font-size: 14px;
    line-height: 18px;
}

.logo {
    display: block;
    width: 35%;
    margin: auto;
}

.center {
    text-align: center;
    }

button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
    width: 30%;
    padding:0 8px; 
    background: #a03fc7;
    border:1px solid #a03fc7;
    color:#fff;
    border-radius:24px;
    font-weight:800;
    font-size: 20px;
    height: 48px;
    line-height: 16px;
    outline: none;
    white-space: nowrap;
    }

.notfound {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

@media (max-width:450px) {
    .logo {
        display: block;
        width: 60%;
        margin: auto;
    }
    .notfound {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
    button {
        cursor: pointer;
        width: 40%;
        padding:0 8px; 
        background: #a03fc7;
        border:1px solid #a03fc7;
        color:#fff;
        border-radius:24px;
        font-weight:800;
        font-size: 14px;
        height: 48px;
        line-height: 16px;
        outline: none;
        white-space: nowrap; }
}
        </style>
    </head>
    <body>
        <a href='https://saraul-shop.github.io/shop/'><img class="logo" src="https://saraul-shop.github.io/shop/files/logo.png"></a>
          <br><br><br><br><br><br><br><br><br><br>
            <img class="notfound" src="https://saraul-shop.github.io/shop/files/404.png">
            <br><br><br><br><br><br><br><br><br><br>
            <div class="center"><button onclick="window.location.href = 'https://saraul-shop.github.io/shop/'">Go to menu</button></div>
    </body>
</html>