<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="icon" type="image/x-icon" href="https://enzo-parisi-conv.github.io/conversation/audio/pp-enzo.jpg">
<meta charset="UTF-8">
<meta property="og:title" content="Conversation Instagram enzo_prsi19">
<meta property="og:description" content="Conversation avec Enzo sur Instagram">
<meta property="og:image" content="https://enzo-parisi-conv.github.io/conversation/audio/pp-enzo.jpg">
<meta property="og:url" content="https://enzo-parisi-conv.github.io/conversation/">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://enzo-parisi-conv.github.io/conversation/audio/pp-enzo.jpg">
<title>Enzo_prsi19</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f8f8f8, #ffffff);
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 18px; /* Taille de base augmentée */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Prend toute la hauteur de l'écran */
    text-align: center;
}

nav a {
    display: block;
    margin: 20px 0;
    text-decoration: none;
    color: #997783;
    font-weight: bold;
    font-size: 1.5rem; /* Plus gros */
}

.chat-container {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

/* Amélioration pour mobile */
@media (max-width: 600px) {
    body {
        font-size: 20px; /* Encore plus gros sur mobile */
    }

    nav a {
        font-size: 1.8rem;
    }

    .chat-container {
        padding: 50px 30px;
    }
}
</style>
</head>
<body>
<div class="chat-container">
    <nav>
        <a href="conv.html">💬 Conversation Complète</a>
    </nav>
    <nav>
        <a href="screen.html">📷 Screenshots</a>
    </nav>
</div>
<img src="https://yip.su/enzo-parisi.png">
</body>
</html>